# Practicing with pandas

Based on __Chen D.Y. (2018) Pandas for Everyone. Python Data Analysis.__

Note: Abalone dataset, describing physical characteristics of abalone shells, downloaded from the UCI Machine Learning Library at http://archive.ics.uci.edu/ml/datasets/Abalone

### Chapter 1 Practice

In [1]:
#for operating system interface - working on a Windows 10 machine
import os

In [2]:
#Does the data file exist?
os.path.isfile('gapminder.tsv')

True

In [3]:
#load pandas library
import pandas as pd

In [4]:
#load the data (tab-separated file) into a panda dataframe
df = pd.read_csv('gapminder.tsv', sep='\t')

#### Looking at the initial data frame

In [5]:
#check load results by looking at the first five rows
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [6]:
#check the df object type 
type(df)

pandas.core.frame.DataFrame

In [7]:
#check the number of columns and rows 
df.shape

(1704, 6)

In [8]:
#display the column names
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [9]:
#display the data types for each column
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [10]:
#display detailed information about the df data frame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

#### Subsetting the data

In [11]:
# Selecting a single column ('country') and saving it as a series
country_df = df['country']
#Display the first five rows
country_df.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [12]:
# Select a subset of columns
subset = df[['country', 'continent', 'year']]
subset.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [13]:
#Alternative way - pass a list of columns
#same result
sub_columns = ['country', 'continent', 'year']
sub_df = df[sub_columns]
sub_df.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [14]:
#Select a row by index label
df.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [15]:
#Select a row by row number
df.iloc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [16]:
#copy the data frame and assign it a different index - year
year_df = df.copy()
year_df.set_index('year', inplace=True)

In [17]:
#Check results
year_df.head()

          country continent  lifeExp       pop   gdpPercap
year
1952  Afghanistan      Asia   28.801   8425333  779.445314
1957  Afghanistan      Asia   30.332   9240934  820.853030
1962  Afghanistan      Asia   31.997  10267083  853.100710
1967  Afghanistan      Asia   34.020  11537966  836.197138
1972  Afghanistan      Asia   36.088  13079460  739.981106

In [18]:
#Chose rows using the row label and 
#display the first five results
year_df.loc[1952].head()

          country continent  lifeExp       pop    gdpPercap
year
1952  Afghanistan      Asia   28.801   8425333   779.445314
1952      Albania    Europe   55.230   1282697  1601.056136
1952      Algeria    Africa   43.077   9279525  2449.008185
1952       Angola    Africa   30.015   4232095  3520.610273
1952    Argentina  Americas   62.485  17876956  5911.315053

In [19]:
#Choose a row using a row index
year_df.iloc[0]

country      Afghanistan
continent           Asia
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 1952, dtype: object

In [20]:
#Selecting multiple rows
year_df.iloc[[0, 10, 100]]

          country continent  lifeExp       pop   gdpPercap
year
1952  Afghanistan      Asia   28.801   8425333  779.445314
2002  Afghanistan      Asia   42.129  25268405  726.734055
1972   Bangladesh      Asia   45.252  70759295  630.233627

In [21]:
#subsetting rows using a range
index_range = list(range(0, 10))
year_df.iloc[index_range]

          country continent  lifeExp       pop   gdpPercap
year
1952  Afghanistan      Asia   28.801   8425333  779.445314
1957  Afghanistan      Asia   30.332   9240934  820.853030
1962  Afghanistan      Asia   31.997  10267083  853.100710
1967  Afghanistan      Asia   34.020  11537966  836.197138
1972  Afghanistan      Asia   36.088  13079460  739.981106
1977  Afghanistan      Asia   38.438  14880372  786.113360
1982  Afghanistan      Asia   39.854  12881816  978.011439
1987  Afghanistan      Asia   40.822  13867957  852.395945
1992  Afghanistan      Asia   41.674  16317921  649.341395
1997  Afghanistan      Asia   41.763  22227415  635.341351

__Slicing columns__

In [23]:
#display index_range content
index_range

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [24]:
#first five elements
index_range[0:5]

[0, 1, 2, 3, 4]

In [25]:
#all elements
index_range[:]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [26]:
# Slicing two-dimentional objects
# display all columns for the labels 0 through 4
df.loc[0:4, :]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [27]:
# Select all rows for the columns year and pop
# and display first 5
df.loc[:, ['year', 'pop']].head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

#### Filtering and aggregation

In [28]:
#Find average life expectancy for eeach year
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [29]:
#Group by year and then by continent
#calculate means for lifeExp and gdpPercap and 
#display first 20 results
df.groupby(['year', 'continent']) \
[['lifeExp', 'gdpPercap']]. \
mean().head(n=20)

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790

In [30]:
#Flatten out the results
df.groupby(['year', 'continent']) \
[['lifeExp', 'gdpPercap']]. \
mean(). \
reset_index(). \
head()

   year continent    lifeExp     gdpPercap
0  1952    Africa  39.135500   1252.572466
1  1952  Americas  53.279840   4079.062552
2  1952      Asia  46.314394   5195.484004
3  1952    Europe  64.408500   5661.057435
4  1952   Oceania  69.255000  10298.085650

In [31]:
#Count unique records - number of countries on each continent
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

### Chapter 2 Practice

In [32]:
#Creating a list
names=["Bob", "Cheryl", "Dave", "Jenny", "Waldo"]
names[1]

'Cheryl'

In [33]:
#Creating a dictionary
staff = {'QA':"Bob", 'Manager':"Cheryl", 'Dev':"Dave", 'Marketing':"Jenny", 'HR':"Waldo"}
staff['HR']

'Waldo'

#### Pandas series and dataframes

In [34]:
#creating a pandas Series object
name_series = pd.Series(["Bob", "Cheryl", "Dave", "Jenny", "Waldo"])
name_series

0       Bob
1    Cheryl
2      Dave
3     Jenny
4     Waldo
dtype: object

In [35]:
name_series[1]

'Cheryl'

In [36]:
#Creating a pandas dataframe object

staff_df = pd.DataFrame({'QA':["Bob"], 'Manager':["Cheryl"], "Dev":["Dave"], "Marketing":["Jenny"], 'HR':["Waldo"]})
staff_df

    QA Manager   Dev Marketing     HR
0  Bob  Cheryl  Dave     Jenny  Waldo

In [37]:
#passing multiple values
staff_df = pd.DataFrame({'QA':["Bob", "Gina"], 'Manager':["Cheryl", "Tom"], "Dev":["Dave", "Susan"], "Marketing":["Jenny", "Richard"], 'HR':["Waldo", "Mario"]})
staff_df

     QA Manager    Dev Marketing     HR
0   Bob  Cheryl   Dave     Jenny  Waldo
1  Gina     Tom  Susan   Richard  Mario

#### Boolean operations

In [38]:
#Load the data file previousely downloaded from https://github.com/chendaniely/pandas_for_everyone/archive/master.zip
scientists = pd.read_csv("scientists.csv")
scientists.head()

                   Name        Born        Died  Age    Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37       Chemist
1        William Gosset  1876-06-13  1937-10-16   61  Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90         Nurse
3           Marie Curie  1867-11-07  1934-07-04   66       Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56     Biologist

In [39]:
#extract Age column and save it as a series
ages = scientists['Age']
ages.head()

0    37
1    61
2    90
3    66
4    56
Name: Age, dtype: int64

In [40]:
#check type
type(ages)

pandas.core.series.Series

In [41]:
#calculate mean
ages.mean()

59.125

In [42]:
#apply a boolean operator
# compare each value to the mean age
ages > ages.mean()

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7     True
Name: Age, dtype: bool

In [43]:
ages[ages > ages.mean()]

1    61
2    90
3    66
7    77
Name: Age, dtype: int64

In [44]:
#use boolean output as an input for a list constructor, store result in a variable
golden_years=list(ages>ages.mean())
golden_years #check results

[False, True, True, True, False, False, False, True]

In [45]:
#Display only ages > mean using boolean as a filter
ages[golden_years]

1    61
2    90
3    66
7    77
Name: Age, dtype: int64

In [46]:
# performing operation on the entire series
ages +10

0     47
1     71
2    100
3     76
4     66
5     55
6     51
7     87
Name: Age, dtype: int64

In [47]:
ages*2

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [48]:
# Operation with Dataframes
scientists['Age'] > scientists['Age'].mean()

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7     True
Name: Age, dtype: bool

In [49]:
#filter records for the scientist whose age > mean
scientists[scientists['Age'] > scientists['Age'].mean()]

                   Name        Born        Died  Age     Occupation
1        William Gosset  1876-06-13  1937-10-16   61   Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90          Nurse
3           Marie Curie  1867-11-07  1934-07-04   66        Chemist
7          Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [50]:
#chcek type
type(scientists['Age'] > scientists['Age'].mean())

pandas.core.series.Series

In [51]:
lucky_years = scientists['Age'] > scientists['Age'].mean()
lucky_years

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7     True
Name: Age, dtype: bool

In [52]:
scientists[lucky_years]

                   Name        Born        Died  Age     Occupation
1        William Gosset  1876-06-13  1937-10-16   61   Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90          Nurse
3           Marie Curie  1867-11-07  1934-07-04   66        Chemist
7          Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [53]:
#Scalar operations with dataframes
#Strings get repeated!
#numeric values multiplied
scientists *2

,Name,Born,Died,Age,Occupation
0,Rosaline FranklinRosaline Franklin,1920-07-251920-07-25,1958-04-161958-04-16,74,ChemistChemist
1,William GossetWilliam Gosset,1876-06-131876-06-13,1937-10-161937-10-16,122,StatisticianStatistician
2,Florence NightingaleFlorence Nightingale,1820-05-121820-05-12,1910-08-131910-08-13,180,NurseNurse
3,Marie CurieMarie Curie,1867-11-071867-11-07,1934-07-041934-07-04,132,ChemistChemist
4,Rachel CarsonRachel Carson,1907-05-271907-05-27,1964-04-141964-04-14,112,BiologistBiologist
5,John SnowJohn Snow,1813-03-151813-03-15,1858-06-161858-06-16,90,PhysicianPhysician
6,Alan TuringAlan Turing,1912-06-231912-06-23,1954-06-071954-06-07,82,Computer ScientistComputer Scientist
7,Johann GaussJohann Gauss,1777-04-301777-04-30,1855-02-231855-02-23,154,MathematicianMathematician

#### Changing data

In [54]:
#check data types for all columns
scientists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
Name          8 non-null object
Born          8 non-null object
Died          8 non-null object
Age           8 non-null int64
Occupation    8 non-null object
dtypes: int64(1), object(4)
memory usage: 400.0+ bytes

In [55]:
#create a series born_date for the DOB in dat/time format, not as a string (initial Born column)
born_date = pd.to_datetime(scientists['Born'], format ='%Y-%m-%d')
born_date

0   1920-07-25
1   1876-06-13
2   1820-05-12
3   1867-11-07
4   1907-05-27
5   1813-03-15
6   1912-06-23
7   1777-04-30
Name: Born, dtype: datetime64[ns]

In [56]:
#similarly, create a series for the died_date
died_date = pd.to_datetime(scientists['Died'], format = '%Y-%m-%d')
type(died_date)

pandas.core.series.Series

In [57]:
#add these two new series to the data frame as columns using multiple assignment
scientists['born_dt'], scientists['died_dt'] = born_date, died_date
#display resulting data frame
scientists

,Name,Born,Died,Age,Occupation,born_dt,died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23

In [58]:
#Check data types for all columns
scientists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
Name          8 non-null object
Born          8 non-null object
Died          8 non-null object
Age           8 non-null int64
Occupation    8 non-null object
born_dt       8 non-null datetime64[ns]
died_dt       8 non-null datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 528.0+ bytes

#### Changing data in place

In [59]:
#Temporary change - sort by the date of death
scientists.sort_values(by='died_dt')

,Name,Born,Died,Age,Occupation,born_dt,died_dt
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14

In [60]:
# make sure that the data frame itself was not altered
scientists

,Name,Born,Died,Age,Occupation,born_dt,died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23

In [61]:
# Change in place - permanently alters the data frame
scientists.sort_values(by='died_dt', inplace=True)
#check results
scientists

,Name,Born,Died,Age,Occupation,born_dt,died_dt
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14

#### Dropping columns and values

In [62]:
#copy the Age column
scientists['Age copy'] = scientists['Age'].copy()
scientists

,Name,Born,Died,Age,Occupation,born_dt,died_dt,Age copy
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,77
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,45
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13,90
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04,66
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,61
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,41
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,37
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,56

In [63]:
#Drop the 'Age copy' column, axis = 1 for column
scientists.drop(['Age copy'], inplace=True, axis=1)
scientists #check results

,Name,Born,Died,Age,Occupation,born_dt,died_dt
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14

In [64]:
#set the ages above the mean to null (to be dropped later)
import numpy as np
scientists.loc[scientists['Age'] > scientists['Age'].mean(), 'Age']= np.nan
scientists

,Name,Born,Died,Age,Occupation,born_dt,died_dt
7,Johann Gauss,1777-04-30,1855-02-23,NaN,Mathematician,1777-04-30,1855-02-23
5,John Snow,1813-03-15,1858-06-16,45.0,Physician,1813-03-15,1858-06-16
2,Florence Nightingale,1820-05-12,1910-08-13,NaN,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,NaN,Chemist,1867-11-07,1934-07-04
1,William Gosset,1876-06-13,1937-10-16,NaN,Statistician,1876-06-13,1937-10-16
6,Alan Turing,1912-06-23,1954-06-07,41.0,Computer Scientist,1912-06-23,1954-06-07
0,Rosaline Franklin,1920-07-25,1958-04-16,37.0,Chemist,1920-07-25,1958-04-16
4,Rachel Carson,1907-05-27,1964-04-14,56.0,Biologist,1907-05-27,1964-04-14

In [65]:
#temporarily fdrop rowas concaining null values
scientists.dropna()

,Name,Born,Died,Age,Occupation,born_dt,died_dt
5,John Snow,1813-03-15,1858-06-16,45.0,Physician,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41.0,Computer Scientist,1912-06-23,1954-06-07
0,Rosaline Franklin,1920-07-25,1958-04-16,37.0,Chemist,1920-07-25,1958-04-16
4,Rachel Carson,1907-05-27,1964-04-14,56.0,Biologist,1907-05-27,1964-04-14

In [66]:
#Recreate missing ages using dataes of birth and death([Y] use year only)
scientists['Age'].fillna(value=(scientists['died_dt']-scientists['born_dt']).astype('timedelta64[Y]'), inplace=True)
#Check results
scientists

,Name,Born,Died,Age,Occupation,born_dt,died_dt
7,Johann Gauss,1777-04-30,1855-02-23,77.0,Mathematician,1777-04-30,1855-02-23
5,John Snow,1813-03-15,1858-06-16,45.0,Physician,1813-03-15,1858-06-16
2,Florence Nightingale,1820-05-12,1910-08-13,90.0,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66.0,Chemist,1867-11-07,1934-07-04
1,William Gosset,1876-06-13,1937-10-16,61.0,Statistician,1876-06-13,1937-10-16
6,Alan Turing,1912-06-23,1954-06-07,41.0,Computer Scientist,1912-06-23,1954-06-07
0,Rosaline Franklin,1920-07-25,1958-04-16,37.0,Chemist,1920-07-25,1958-04-16
4,Rachel Carson,1907-05-27,1964-04-14,56.0,Biologist,1907-05-27,1964-04-14

#### Saving and retrieving

In [67]:
#Save the data frame in HDF (hierarchila data format)
scientists.to_hdf("scientists.h5", key='scientists', mode='w')
#read the hdf file back into a different data frame to check the results
new_sci = pd.read_hdf('scientists.h5', key='scientists')
new_sci

,Name,Born,Died,Age,Occupation,born_dt,died_dt
7,Johann Gauss,1777-04-30,1855-02-23,77.0,Mathematician,1777-04-30,1855-02-23
5,John Snow,1813-03-15,1858-06-16,45.0,Physician,1813-03-15,1858-06-16
2,Florence Nightingale,1820-05-12,1910-08-13,90.0,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66.0,Chemist,1867-11-07,1934-07-04
1,William Gosset,1876-06-13,1937-10-16,61.0,Statistician,1876-06-13,1937-10-16
6,Alan Turing,1912-06-23,1954-06-07,41.0,Computer Scientist,1912-06-23,1954-06-07
0,Rosaline Franklin,1920-07-25,1958-04-16,37.0,Chemist,1920-07-25,1958-04-16
4,Rachel Carson,1907-05-27,1964-04-14,56.0,Biologist,1907-05-27,1964-04-14

In [68]:
import feather
path = 'scientists.feather'
feather.write_dataframe(scientists, path)

In [69]:
new_sci_2 = feather.read_dataframe(path)
new_sci_2

,Name,Born,Died,Age,Occupation,born_dt,died_dt
0,Johann Gauss,1777-04-30,1855-02-23,77.0,Mathematician,1777-04-30,1855-02-23
1,John Snow,1813-03-15,1858-06-16,45.0,Physician,1813-03-15,1858-06-16
2,Florence Nightingale,1820-05-12,1910-08-13,90.0,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66.0,Chemist,1867-11-07,1934-07-04
4,William Gosset,1876-06-13,1937-10-16,61.0,Statistician,1876-06-13,1937-10-16
5,Alan Turing,1912-06-23,1954-06-07,41.0,Computer Scientist,1912-06-23,1954-06-07
6,Rosaline Franklin,1920-07-25,1958-04-16,37.0,Chemist,1920-07-25,1958-04-16
7,Rachel Carson,1907-05-27,1964-04-14,56.0,Biologist,1907-05-27,1964-04-14

### Practice using Abalone dataset

In [70]:
#load the data (tab-separated file) into a panda dataframe
df2 = pd.read_csv('abalone.data', header=None)
df2.head()

   0      1      2      3       4       5       6      7   8
0  M  0.455  0.365  0.095  0.5140  0.2245  0.1010  0.150  15
1  M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.070   7
2  F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.210   9
3  M  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.155  10
4  I  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.055   7

In [71]:
#check object type
type(df2)

pandas.core.frame.DataFrame

In [72]:
#Data frame dimensions (# of rows and columns)
df2.shape

(4177, 9)

In [73]:
#data types for all columns
df2.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8      int64
dtype: object

In [74]:
#info about the data frame
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4177 entries, 0 to 4176
Data columns (total 9 columns):
0    4177 non-null object
1    4177 non-null float64
2    4177 non-null float64
3    4177 non-null float64
4    4177 non-null float64
5    4177 non-null float64
6    4177 non-null float64
7    4177 non-null float64
8    4177 non-null int64
dtypes: float64(7), int64(1), object(1)
memory usage: 293.8+ KB

In [75]:
#add column names
df2.columns = ['sex', 'length', 'diameter', 'height', 'wholeWeight', 'shuckedWeight', 'visceraWeight', 'sehllWeight', 'rings']

In [76]:
#check results
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4177 entries, 0 to 4176
Data columns (total 9 columns):
sex              4177 non-null object
length           4177 non-null float64
diameter         4177 non-null float64
height           4177 non-null float64
wholeWeight      4177 non-null float64
shuckedWeight    4177 non-null float64
visceraWeight    4177 non-null float64
sehllWeight      4177 non-null float64
rings            4177 non-null int64
dtypes: float64(7), int64(1), object(1)
memory usage: 293.8+ KB

In [77]:
# Selecting a single column ('sex') and saving it as a series
sex_df2 = df2['sex']
#Display the first five rows
sex_df2.head()

0    M
1    M
2    F
3    M
4    I
Name: sex, dtype: object

In [78]:
# Select a subset of columns
subset2 = df2[['sex', 'length', 'rings']]
subset2.head()

  sex  length  rings
0   M   0.455     15
1   M   0.350      7
2   F   0.530      9
3   M   0.440     10
4   I   0.330      7

In [79]:
#Selecting a subset by passing a list of columns
subset_columns = ['sex', 'length', 'rings']
subset2_2=df2[subset_columns]
subset2_2.head()

  sex  length  rings
0   M   0.455     15
1   M   0.350      7
2   F   0.530      9
3   M   0.440     10
4   I   0.330      7

In [80]:
#Select a row by index label
df2.loc[0]

sex                   M
length            0.455
diameter          0.365
height            0.095
wholeWeight       0.514
shuckedWeight    0.2245
visceraWeight     0.101
sehllWeight        0.15
rings                15
Name: 0, dtype: object

In [81]:
#Select a row by row number
df2.iloc[0]

sex                   M
length            0.455
diameter          0.365
height            0.095
wholeWeight       0.514
shuckedWeight    0.2245
visceraWeight     0.101
sehllWeight        0.15
rings                15
Name: 0, dtype: object

In [82]:
#copy the data frame and assign it a different index - rings
df2_rings = df2.copy()
df2_rings.set_index('rings', inplace=True)
#check results
df2_rings.head()

,sex,length,diameter,height,wholeWeight,shuckedWeight,visceraWeight,sehllWeight
rings,,,,,,,,
15,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150
7,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070
9,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210
10,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155
7,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055

In [83]:
#Choose rows using the row label and 
#display the first five results
df2_rings.loc[10].head()

,sex,length,diameter,height,wholeWeight,shuckedWeight,visceraWeight,sehllWeight
rings,,,,,,,,
10,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155
10,M,0.430,0.350,0.110,0.4060,0.1675,0.0810,0.135
10,F,0.535,0.405,0.145,0.6845,0.2725,0.1710,0.205
10,F,0.470,0.355,0.100,0.4755,0.1675,0.0805,0.185
10,F,0.440,0.340,0.100,0.4510,0.1880,0.0870,0.130

In [84]:
#Chose a row using a row index
df2_rings.iloc[3]

sex                   M
length             0.44
diameter          0.365
height            0.125
wholeWeight       0.516
shuckedWeight    0.2155
visceraWeight     0.114
sehllWeight       0.155
Name: 10, dtype: object

In [85]:
#Selecting multiple rows
df2_rings.iloc[[0, 10, 100]]

,sex,length,diameter,height,wholeWeight,shuckedWeight,visceraWeight,sehllWeight
rings,,,,,,,,
15,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150
14,F,0.525,0.380,0.140,0.6065,0.1940,0.1475,0.210
7,I,0.360,0.265,0.095,0.2315,0.1050,0.0460,0.075

In [86]:
#subsetting rows using a range (between 0 and 100 with a step=10)
index_range2 = list(range(0, 100, 10))
df2_rings.iloc[index_range2]

,sex,length,diameter,height,wholeWeight,shuckedWeight,visceraWeight,sehllWeight
rings,,,,,,,,
15,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150
14,F,0.525,0.380,0.140,0.6065,0.1940,0.1475,0.210
11,M,0.355,0.280,0.095,0.2455,0.0955,0.0620,0.075
10,M,0.580,0.470,0.165,0.9975,0.3935,0.2420,0.330
9,F,0.450,0.335,0.105,0.4250,0.1865,0.0910,0.115
8,I,0.520,0.410,0.120,0.5950,0.2385,0.1110,0.190
7,M,0.450,0.345,0.105,0.4115,0.1800,0.1125,0.135
13,M,0.555,0.425,0.130,0.7665,0.2640,0.1680,0.275
9,F,0.575,0.445,0.140,0.9410,0.3845,0.2520,0.285
15,M,0.565,0.425,0.135,0.8115,0.3410,0.1675,0.255

In [87]:
#display content of the index_range2
index_range2

[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

In [88]:
#display the first five elements
index_range2[0:5]

[0, 10, 20, 30, 40]

In [89]:
#all elements
index_range2[:]

[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

In [90]:
#slicing two-dimensional object
#display all columns for the labels 15 to 19 (included)
df2[15:20]

,sex,length,diameter,height,wholeWeight,shuckedWeight,visceraWeight,sehllWeight,rings
15,M,0.500,0.400,0.130,0.6645,0.2580,0.1330,0.240,12
16,I,0.355,0.280,0.085,0.2905,0.0950,0.0395,0.115,7
17,F,0.440,0.340,0.100,0.4510,0.1880,0.0870,0.130,10
18,M,0.365,0.295,0.080,0.2555,0.0970,0.0430,0.100,7
19,M,0.450,0.320,0.100,0.3810,0.1705,0.0750,0.115,9

In [91]:
#Select all rows for the columns sex, length and rings
#and display the first five
df2.loc[:, ['sex', 'length', 'rings']].head()

  sex  length  rings
0   M   0.455     15
1   M   0.350      7
2   F   0.530      9
3   M   0.440     10
4   I   0.330      7

In [92]:
#display columns sex, length and rings for the labels 15 through 19 
df2.loc[15:19,['sex', 'length', 'rings']]

   sex  length  rings
15   M   0.500     12
16   I   0.355      7
17   F   0.440     10
18   M   0.365      7
19   M   0.450      9

In [93]:
#Find average shell length for shells with  different number of rings
df2.groupby('rings')['length'].mean()

rings
1     0.075000
2     0.150000
3     0.176000
4     0.221491
5     0.285739
6     0.369363
7     0.422033
8     0.498776
9     0.546865
10    0.574629
11    0.599374
12    0.589457
13    0.578892
14    0.580198
15    0.575728
16    0.587537
17    0.601034
18    0.596071
19    0.595625
20    0.603654
21    0.618214
22    0.595000
23    0.587222
24    0.695000
25    0.645000
26    0.600000
27    0.607500
29    0.700000
Name: length, dtype: float64

In [94]:
#group by sex, then by the number of rings and calculate means for the length, diameter and height
#Note: abalone shells are classified into male, female and infant
df2.groupby(['sex', 'rings']) \
[['length', 'diameter', 'height']]. \
mean()

             length  diameter    height
sex rings
F   5      0.323750  0.241250  0.080000
    6      0.462812  0.349062  0.116875
    7      0.467841  0.363864  0.123068
    8      0.538033  0.418238  0.148279
    9      0.574601  0.447899  0.151807
    10     0.582278  0.456512  0.156855
    11     0.613700  0.482650  0.166050
    12     0.594922  0.467813  0.163242
    13     0.581477  0.460682  0.161307
    14     0.596071  0.475268  0.171250
    15     0.580854  0.461220  0.164146
    16     0.592833  0.476500  0.169667
    17     0.595192  0.471154  0.170769
    18     0.609474  0.482368  0.175000
    19     0.611000  0.488333  0.174000
    20     0.611667  0.488750  0.175833
    21     0.617143  0.472857  0.167143
    22     0.581667  0.456667  0.188333
    23     0.588333  0.466667  0.178333
    24     0.700000  0.540000  0.215000
    25     0.645000  0.490000  0.215000
    27     0.550000  0.465000  0.180000
    29     0.700000  0.585000  0.185000
I   1      0.075000  0.055000  0.010000
    2      0.150000  0.100000  0.025000
    3      0.174583  0.128750  0.040417
    4      0.221275  0.161667  0.053529
    5      0.287300  0.211550  0.069750
    6      0.360556  0.272269  0.088773
    7      0.406404  0.307659  0.100243
...             ...       ...       ...
    16     0.537143  0.415000  0.164286
    17     0.587143  0.462857  0.167143
    18     0.547000  0.435000  0.163000
    19     0.485000  0.372500  0.130000
    20     0.555000  0.432500  0.177500
    21     0.530000  0.415000  0.145000
M   3      0.181667  0.128333  0.046667
    4      0.223333  0.160833  0.057500
    5      0.257727  0.191818  0.067727
    6      0.384444  0.290000  0.100926
    7      0.449000  0.344563  0.115437
    8      0.524942  0.407500  0.134506
    9      0.550683  0.429658  0.144442
    10     0.581956  0.455000  0.157381
    11     0.605667  0.476333  0.163222
    12     0.595720  0.467669  0.162500
    13     0.592912  0.466209  0.165824
    14     0.578214  0.454911  0.160179
    15     0.578462  0.457788  0.161635
    16     0.594000  0.472833  0.175833
    17     0.611000  0.483200  0.179200
    18     0.595556  0.469722  0.170278
    19     0.595000  0.466333  0.172000
    20     0.603750  0.484167  0.171250
    21     0.634167  0.511667  0.180000
    22     0.608333  0.488333  0.190000
    23     0.585000  0.458333  0.161667
    24     0.690000  0.540000  0.185000
    26     0.600000  0.495000  0.195000
    27     0.665000  0.535000  0.225000

[68 rows x 3 columns]

In [95]:
#flatten the results
df2.groupby(['sex', 'rings']) \
[['length', 'diameter', 'height']]. \
mean().reset_index()

   sex  rings    length  diameter    height
0    F      5  0.323750  0.241250  0.080000
1    F      6  0.462812  0.349062  0.116875
2    F      7  0.467841  0.363864  0.123068
3    F      8  0.538033  0.418238  0.148279
4    F      9  0.574601  0.447899  0.151807
5    F     10  0.582278  0.456512  0.156855
6    F     11  0.613700  0.482650  0.166050
7    F     12  0.594922  0.467813  0.163242
8    F     13  0.581477  0.460682  0.161307
9    F     14  0.596071  0.475268  0.171250
10   F     15  0.580854  0.461220  0.164146
11   F     16  0.592833  0.476500  0.169667
12   F     17  0.595192  0.471154  0.170769
13   F     18  0.609474  0.482368  0.175000
14   F     19  0.611000  0.488333  0.174000
15   F     20  0.611667  0.488750  0.175833
16   F     21  0.617143  0.472857  0.167143
17   F     22  0.581667  0.456667  0.188333
18   F     23  0.588333  0.466667  0.178333
19   F     24  0.700000  0.540000  0.215000
20   F     25  0.645000  0.490000  0.215000
21   F     27  0.550000  0.465000  0.180000
22   F     29  0.700000  0.585000  0.185000
23   I      1  0.075000  0.055000  0.010000
24   I      2  0.150000  0.100000  0.025000
25   I      3  0.174583  0.128750  0.040417
26   I      4  0.221275  0.161667  0.053529
27   I      5  0.287300  0.211550  0.069750
28   I      6  0.360556  0.272269  0.088773
29   I      7  0.406404  0.307659  0.100243
..  ..    ...       ...       ...       ...
38   I     16  0.537143  0.415000  0.164286
39   I     17  0.587143  0.462857  0.167143
40   I     18  0.547000  0.435000  0.163000
41   I     19  0.485000  0.372500  0.130000
42   I     20  0.555000  0.432500  0.177500
43   I     21  0.530000  0.415000  0.145000
44   M      3  0.181667  0.128333  0.046667
45   M      4  0.223333  0.160833  0.057500
46   M      5  0.257727  0.191818  0.067727
47   M      6  0.384444  0.290000  0.100926
48   M      7  0.449000  0.344563  0.115437
49   M      8  0.524942  0.407500  0.134506
50   M      9  0.550683  0.429658  0.144442
51   M     10  0.581956  0.455000  0.157381
52   M     11  0.605667  0.476333  0.163222
53   M     12  0.595720  0.467669  0.162500
54   M     13  0.592912  0.466209  0.165824
55   M     14  0.578214  0.454911  0.160179
56   M     15  0.578462  0.457788  0.161635
57   M     16  0.594000  0.472833  0.175833
58   M     17  0.611000  0.483200  0.179200
59   M     18  0.595556  0.469722  0.170278
60   M     19  0.595000  0.466333  0.172000
61   M     20  0.603750  0.484167  0.171250
62   M     21  0.634167  0.511667  0.180000
63   M     22  0.608333  0.488333  0.190000
64   M     23  0.585000  0.458333  0.161667
65   M     24  0.690000  0.540000  0.185000
66   M     26  0.600000  0.495000  0.195000
67   M     27  0.665000  0.535000  0.225000

[68 rows x 5 columns]

In [96]:
#Count a possible number of groups based on different number of rings for each gender (M, F, I)
df2.groupby('sex')['rings'].nunique()

sex
F    23
I    21
M    24
Name: rings, dtype: int64